{
  "manifest_version": 3,
  "name": "Screentime Recorder Extension",
  "version": "1.2.0",
  "description": "Tracks screentime and sends data to the web app.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost:5173/*",
      "http://localhost:5174/*",
      "http://127.0.0.1:5173/*",
      "http://127.0.0.1:5174/*",
      "http://localhost:3000/*",
      "https://client-delta-navy-37.vercel.app/*",
      "https://screentime-recorder.onrender.com/*"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "action": {
    "default_title": "Screentime Recorder",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}